# ChatGptDesktop

./: .gitignore  App.xaml  ChatGptDesktop.sln  README.md
ChatGptDesktop/: App.xaml  App.xaml.cs  ChatGptDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatGptDesktop/Migrations/: 20241209102415__initial.Designer.cs  20241209102415__initial.cs  20241209114232_AddUserRequestTable.Designer.cs  20241209114232_AddUserRequestTable.cs  ChatDbContextModelSnapshot.cs
ChatGptDesktop/Model/: ChatContextDb.cs  ChatDbContext.cs  ChatResponse.cs  ChatResponseDb.cs  UserRequestDb.cs
ChatGptDesktop/View/: MainWindow.xaml  MainWindow.xaml.cs
ChatGptDesktop/ViewModel/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
